<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User panel</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 34px 70px 30px;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            height: 30px;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .topnav #name {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #dddddd;
            font-size: 30px;
            float: left;
            padding-left: 25px;
        }
        input[type=text], input[type=number], input[type=password], input[type=email] {
            width: 92.5%;
            padding: 15px;
            margin: 5px 3.75%;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        label {
            margin-left: 15px;
        }
        input[type=text]:focus, input[type=number]:focus, input[type=password]:focus, input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .login-button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px ;
            /*margin: 8px 325px;*/
            margin-left: 3.75%;
            margin-bottom: 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            width: 92.5%;
            opacity: 0.9;
        }
        .login-form {
            border:1px solid #ccc;
            margin-left:20%;
            margin-right:20%;
            margin-top:5%;
        }
        .login-form-div {
            width: 100%;
        }
        .login-form-div-icon {
            font-size: 150px;
            color: #333;
            margin-left: 42.5%;
            margin-top:  20px;
            margin-bottom:  30px;
            font-size: 150px;
        }
        button:hover {
            opacity: 1;
        }
        .addbtn {
            float: left;
            width: 50%;
        }
        .hotelAdd {
            width: 700px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .glyphicon.glyphicon-user {
            font-size: 100px;
        }
    </style>
</head>

<body>
<div id="container">
    <div class="topnav">
        <p id="name">Travel Activity Tracker</p>
    </div>
    <div>
        <form class="login-form" th:action="@{/register}" method="post" th:object="${user}" onsubmit="return validateForm()">
            <div class="login-form-div">
                <i class="fa fa-user-circle-o login-form-div-icon"></i>
                </br>

                <div class="alert alert-success" th:if="${success}" th:text="${success}" style="margin: auto; width: 93%; border-radius: 0;"></div>
                <div class="alert alert-danger" th:if="${error}" th:text="${error}" style="margin: auto; width: 93%; border-radius: 0;"></div>
                <div class="alert alert-danger" id="error-msg-div" style="margin: auto; width: 93%; border-radius: 0; display: none;"><p id="error-msg-text"></p></div>

                <input type="text" placeholder="First name" name="firstname" id="firstname" th:field="*{firstName}" required>
                </br>
                <input type="text" placeholder="Last name" name="lastname" id="lastname" th:field="*{lastName}" required>
                </br>
                <input type="email" placeholder="Email" name="email" id="email" th:field="*{email}" required>
                </br>
                <input type="text" placeholder="Username" name="username" id="username" th:field="*{username}" required>
                </br>
                <input type="password" placeholder="Password" name="password" th:field="*{password}" required>
                </br>
                <input type="password" placeholder="Confirm password" name="passwordConfirm" id="passwordConfirm" required>
                <div class="clearfix">
                    <input class="login-button" type="submit" value="Register">
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    function validateForm() {
        var msg = "";
        if (document.getElementById("error-msg-div").style.display == 'block') {
            document.getElementById("error-msg-div").style.display = 'none';
            $('#error-msg-text').text(msg);
        }
        var regexEmail = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (!regexEmail.test($('input[id="email"]').val())){
            msg += "Please provide a valid email.\n";
        }
        var regexPassword = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
        if ($('input[id="password"]').val() == $('input[id="passwordConfirm"]').val()) {
            if (!regexPassword.test($('input[id="password"]').val())){
                msg += "Password must be at least 8 characters long and contain at least one lowercase character, one uppercase character, one numeric character, and one special character.\n";
            }
        }
        else {
            msg += "\nPasswords do not match.";
        }
        if (msg == "") {
            return true;
        }
        else {
            if (document.getElementById("error-msg-div").style.display == 'none') {
                document.getElementById("error-msg-div").style.display = 'block';
                $('#error-msg-text').text(msg);
            }
            return false;
        }
    }
</script>

</body>

</html>