# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/activity_tracker_db
spring.datasource.username=postgres 
spring.datasource.password=edit2017   
spring.jpa.hibernate.ddl-auto=update
server.port = 8081

spring.jackson.serialization.fail-on-empty-beans=false
