<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User panel</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <style>

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            padding-top: 10px;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 34px 70px 30px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            height: 30px;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .topnav #name {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #dddddd;
            font-size: 30px;
            float: left;
            padding-left: 25px;
        }

        input[type=text], input[type=number], input[type=password] {
            width: 92.5%;
            padding: 15px;
            margin: 5px 3.75%;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        label {
            margin-left: 15px;
        }

        input[type=text]:focus, input[type=number]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;

        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .login-button {

            background-color: #4CAF50;
            color: white;
            padding: 14px 20px ;
            /*margin: 8px 325px;*/
            margin-left: 3.75%;
            margin-bottom: 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            width: 92.5%;
            opacity: 0.9;
        }

        .login-button:hover {
            opacity: 1;
        }

        .user-form {
            border:1px solid #ccc;
            margin-top:5%;
        }

        .user-form-div {
            width: 100%;
        }

        .user-form-div p:first-of-type {
            margin-left: 4%;
            margin-top: 20px;
            margin-bottom: 0;
            font-size: 30px;
            color: #333333;
        }

        .div-msg {
            margin: 10px 30px 0 30px;
            border-radius: 0;
        }

        .user-table-div {
            border: 1px solid #cccccc;
            margin-top: 38px;
            padding: 10px;
            min-height: 429px;
        }

        .user-table-div a {
            text-decoration: none;
            color: #333333;
        }

        .user-table-div a:hover {
            color: #007bff;
        }

        .logout-form {
            width: 100px;
            background-color:  #333;
            margin: -5px 10px 5px 0;
            float: right;
        }

        .logout-form-button {
            background-color:  #333;
            color:  #dddddd;
            font-size: 20px;
        }

        .logout-form-button:hover{
            color: #ffffff;
            text-decoration: none;
        }

        button:hover {
            opacity: 1;
        }
        .addbtn {
            float: left;
            width: 50%;
        }
        .hotelAdd {
            width: 700px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .glyphicon.glyphicon-user {
            font-size: 100px;
        }

    </style>
</head>

<body>
<div id="container">
    <div class="topnav">
        <p id="name">Travel Activity Tracker</p>
        <form class="logout-form" th:action="@{/logout}" method="post"><button type="submit" class="btn btn-link logout-form-button" style="margin-top: 10px;">Logout</button></form>
    </div>

    <div class="container-fluid">
        <br>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#users-tab" style="color: #333333;">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#hotels-tab" style="color: #333333;">Hotels</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

            <div id="users-tab" class="container-fluid tab-pane active"><br>
                <div class="row">
                    <div class="col-sm-5">
                        <div>
                            <form class="user-form" th:action="@{/user/add}" method="post" th:object="${user}">
                                <div class="user-form-div">
                                    <p>Add User</p>
                                    <div class="alert alert-success div-msg" th:if="${success}" th:text="${success}"></div>
                                    <div class="alert alert-danger div-msg" th:if="${error}" th:text="${error}"></div>
                                    </br>
                                    <input type="text" placeholder="First name" name="firstname" th:field="*{firstName}" required>
                                    </br>
                                    <input type="text" placeholder="Last name" name="lastname" th:field="*{lastName}" required>
                                    </br>
                                    <input type="text" placeholder="Username" name="username" th:field="*{username}" required>
                                    </br>
                                    <input type="password" placeholder="Password" name="password" th:field="*{password}" required>
                                    </br>
                                    <input type="text" placeholder="Longitude" name="user-longitude" th:field="*{longitude}" required>
                                    </br>
                                    <input type="text" placeholder="Latitude" name="user-latitude" th:field="*{latitude}" required>
                                    </br>
                                    <div class="clearfix">
                                        <input class="login-button" type="submit" value="Add User">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="user-table-div">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Firstname</th>
                                        <th>Lastname</th>
                                        <th>Username</th>
                                        <th>Longitude</th>
                                        <th>Latitude</th>
                                        <th class="text-center" colspan="2">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="user : ${users}">
                                        <td th:text="${user.getId()}">1</td>
                                        <td th:text="${user.getFirstName()}">>Anna</td>
                                        <td th:text="${user.getLastName()}">>Pitt</td>
                                        <td th:text="${user.getUsername()}">>bla</td>
                                        <td th:text="${user.getLongitude()}">>bla</td>
                                        <td th:text="${user.getLatitude()}">>bla</td>
                                        <td class="text-center"><a href="#"><i class="fa fa-pencil"></i> Edit</a></td>
                                        <td class="text-center"><a href="#"><i class="fa fa-remove"></i> Delete</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="hotels-tab" class="container-fluid tab-pane fade"><br>
                <div class="row">
                    <div class="col-sm-5">
                        <div>
                            <form class="user-form" th:action="@{/hotel/add}" method="post" th:object="${hotel}">
                                <div class="user-form-div">
                                    <p>Add Hotel</p>
                                    <div class="alert alert-success div-msg" th:if="${success}" th:text="${success}"></div>
                                    <div class="alert alert-danger div-msg" th:if="${error}" th:text="${error}"></div>
                                    </br>
                                    <input type="text" placeholder="Hotel name" name="hotelname" th:field="*{hotelName}" required>
                                    </br>
                                    <input type="text" placeholder="Description" name="description" th:field="*{hotelDescription}" required>
                                    </br>
                                    <input type="text" placeholder="Longitude" name="longitude" th:field="*{longitude}" required>
                                    </br>
                                    <input type="text" placeholder="Latitude" name="latitude" th:field="*{latitude}" required>
                                    </br>
                                    <div class="clearfix">
                                        <input class="login-button" type="submit" value="Add Hotel">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="user-table-div">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Hotel</th>
                                        <th>Description</th>
                                        <th>Longitude</th>
                                        <th>Latitude</th>
                                        <th class="text-center" colspan="2">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="hotel : ${hotels}">
                                        <td th:text="${hotel.getId()}">1</td>
                                        <td th:text="${hotel.getHotelName()}">Hotel</td>
                                        <td th:text="${hotel.getHotelDescription()}">Description</td>
                                        <td th:text="${hotel.getLongitude()}">12.123</td>
                                        <td th:text="${hotel.getLatitude()}">22.123</td>
                                        <td class="text-center"><a href="#"><i class="fa fa-pencil"></i> Edit</a></td>
                                        <td class="text-center"><a href="#"><i class="fa fa-remove"></i> Delete</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>





</body>

</html>