<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <style>

        body
        {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 34px 70px 30px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            height: 30px;
        }

        .topnav a:active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav #name {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #dddddd;
            font-size: 30px;
            float: left;
            padding-left: 25px;
        }

        .info {
            background-color: aliceblue;
            width: 850px;
            height: 700px;
            float: right;
            margin: 10px;
            /*border: 1px solid #dddddd;*/
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }



    </style>
    <title>Supervisor</title>
</head>
<body>
<div id="container">
    <div class="topnav">
        <p id="name">Travel Activity Tracker</p>
        <a href = "#logout">Logout</a>
    </div>

</div>
<div class="info">
    <table>
        <tr>
            <th>User</th>
            <th>Hotel</th>
            <th>Description</th>
            <th>Distance</th>
        </tr>
        <tr th:each="reservation: ${reservations}">
            <td th:text="|${reservation.getUser().getFirstName()} ${reservation.getUser().getLastName()}|">User</td>
            <td th:text="${reservation.getHotel().getHotelName()}">Hotel</td>
            <td th:text="${reservation.getHotel().getHotelDescription()}">Description</td>
            <td>Distance</td>
        </tr>
    </table>
</div>
<div id='map' style='width: 1000px; height: 700px; float:left; margin: 10px; border: 1px solid #dddddd;'></div>
<script type="text/javascript" th:inline="javascript">
    console.log("longitude " + [[${reservations[2].hotel.longitude}]]+ "latitude"+[[${reservations[3].hotel.latitude}]] +"Duzina liste: " +  [[${reservations.size()}]] );
    // var lista = [[${reservations}]];


    var i;


    // function getList()
    // {
    //     return lista;
    // }


</script>
<script>
//     mapboxgl.accessToken = 'pk.eyJ1IjoiYW9tZXJvdmljIiwiYSI6ImNqanBnaG1oajA0ZjUzcHFkOGNsemF0YzAifQ.I4bEhIYDrJJCQE8QNAJCMA';
//     var map = new mapboxgl.Map({
//         container: 'map',
//         style: 'mapbox://styles/mapbox/streets-v10',
//         center: [18.4131,43.8563],
//         zoom: 15
//     });
//     map.on('load', function() {
//         getRoute();
//     });
//     function bla(e){
//         e.preventDefault();
//         getRoute();
//         return false;
//     }
//     function getRoute() {
//
//
//         var i;
//         var lista = [[${reservations}]];
//         for(i = 0; i<lista.length; i++) {
//             // var userLongitude= lista[i].getAttribute("user").getAttribute("longitude");
//             // var userLatitude = lista[i].getAttribute("user").getAttribute("latitude");
//             // var hotelLongitude= lista[i].getAttribute("hotel").getAttribute("longitude");
//             // var hotelLatitude = lista[i].getAttribute("hotel").getAttribute("latitude");
//
//             // var start = [userLongitude,userLatitude];
//             // var end = [hotelLongitude,hotelLatitude];
//
//             // var end = [18.426076, 43.985432];
//             console.log("aaa");
//             var directionsRequest = 'https://api.mapbox.com/directions/v5/mapbox/driving/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;
//             $.ajax({
//                 method: 'GET',
//                 url: directionsRequest,
//             }).done(function (data) {
//                 var route = data.routes[0].geometry;
//                 map.addLayer({
//                     id: 'route',
//                     type: 'line',
//                     source: {
//                         type: 'geojson',
//                         data: {
//                             type: 'Feature',
//                             geometry: route
//                         }
//                     },
//                     paint: {
//                         'line-width': 2
//                     }
//                 });
//                 map.addLayer({
//                     id: 'start',
//                     type: 'circle',
//                     source: {
//                         type: 'geojson',
//                         data: {
//                             type: 'Feature',
//                             geometry: {
//                                 type: 'Point',
//                                 coordinates: start
//                             }
//                         }
//                     }
//                 });
//                 map.addLayer({
//                     id: 'end',
//                     type: 'circle',
//                     source: {
//                         type: 'geojson',
//                         data: {
//                             type: 'Feature',
//                             geometry: {
//                                 type: 'Point',
//                                 coordinates: end
//                             }
//                         }
//                     }
//                 });
// // this is where the JavaScript from the next step will go
//             });
//         }
//     }
</script>
<div></div>

</body>
</html>