<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <title>Supervisor Panel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
            padding-top: 10px;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 34px 70px 30px;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            height: 30px;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .topnav #name {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #dddddd;
            font-size: 30px;
            float: left;
            padding-left: 25px;
        }
        input[type=text], input[type=number], input[type=password] {
            width: 92.5%;
            padding: 15px;
            margin: 5px 3.75%;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        label {
            margin-left: 15px;
        }
        input[type=text]:focus, input[type=number]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .login-button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px ;
            /*margin: 8px 325px;*/
            margin-left: 3.75%;
            margin-bottom: 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            width: 92.5%;
            opacity: 0.9;
        }
        .login-button:hover {
            opacity: 1;
        }
        .user-form {
            border:1px solid #ccc;
            margin-top:5%;
        }
        .user-form-div {
            width: 100%;
        }
        .user-form-div p:first-of-type {
            margin-left: 4%;
            margin-top: 20px;
            margin-bottom: 0;
            font-size: 30px;
            color: #333333;
        }
        .div-msg {
            margin: 10px 30px 0 30px;
            border-radius: 0;
        }
        .user-table-div {
            border: 1px solid #cccccc;
            margin-top: 38px;
            padding: 10px;
            height: 800px;
            overflow-y: scroll;
        }
        .user-table-div a {
            text-decoration: none;
            color: #333333;
        }
        .user-table-div a:hover {
            /*color: #007bff;*/
            color: #cccccc;
        }
        .table-edit-btn {
            color: #333333;
            padding: 0;
        }
        .table-edit-btn:hover {
            color: #cccccc;
            text-decoration: none;
        }
        .logout-form {
            width: 100px;
            background-color:  #333;
            margin: -5px 10px 5px 0;
            float: right;
        }
        .logout-form-button {
            background-color:  #333;
            color:  #dddddd;
            font-size: 20px;
        }
        .logout-form-button:hover{
            color: #ffffff;
            text-decoration: none;
        }
        button:hover {
            opacity: 1;
        }
        .addbtn {
            float: left;
            width: 50%;
        }
        .hotelAdd {
            width: 700px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .glyphicon.glyphicon-user {
            font-size: 100px;
        }

        .supervisor-map-div {
            width: 100%;
            height: 800px;
            float:left;
            margin: 10px;
            margin-top: 38px;
            border: 1px solid #cccccc;
        }
    </style>
</head>

<body>
<div id="container">
    <div class="topnav">
        <p id="name">Travel Activity Tracker</p>
        <form id="form-logout" class="logout-form" name="form-logout" th:action="@{/logout}" method="post">
            <button type="submit" id="logout-button" class="btn btn-link logout-form-button" style="margin-top: 10px;">Logout</button>
        </form>
    </div>

    <div class="container-fluid">
        <br>

        <div class="row">
            <div class="col-sm-7">
                <div class="supervisor-map-div" id="map"></div>
            </div>
            <div class="col-sm-5">
                <div class="user-table-div">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Hotel</th>
                                <th class="text-center" colspan="3">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="reservation : ${reservations}">
                                <td th:text="${reservation.getReservationId()}">1</td>
                                <td th:text="${reservation.getUser().getFirstName()}">Anna</td>
                                <td th:text="${reservation.getUser().getLastName()}">Pitt</td>
                                <td th:text="${reservation.getHotel().hotelName}">bla</td>
                                <!--&lt;!&ndash;<td class="text-center"><a href="#"><i class="  fa fa-map-o"></i> </a></td>-->
                                <!--<td class="text-center"><button class="btn btn-link table-edit-btn"><i class="fa fa-pencil"></i> </button></td>-->
                                <!--<td class="text-center"><a href="#"><i class="fa fa-remove"></i> </a></td>&ndash;&gt;-->
                                <td class="text-center"><i th:class="'fa fa-circle icon-'+${reservation.getUser().getId()}"></i></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" th:inline="javascript">
    mapboxgl.accessToken = 'pk.eyJ1IjoiYW9tZXJvdmljIiwiYSI6ImNqanBnaG1oajA0ZjUzcHFkOGNsemF0YzAifQ.I4bEhIYDrJJCQE8QNAJCMA';
    /*var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v10',
        center: [18.4131,43.8563],
        zoom: 10
    });*/
    // map.on('load', function() {
        $.get('/routes/all', function (reservations) {

            L.mapbox.accessToken = mapboxgl.accessToken;
            var map = L.mapbox.map('map', 'mapbox.streets').setView([43.8563, 18.4131,43], 10);

            var geoUser = [];
            var geoHotel = [];

            for(var i = 0; i < reservations.length; i++){
                var start = [reservations[i].user.longitude, reservations[i].user.latitude];
                var end = [reservations[i].hotel.longitude, reservations[i].hotel.latitude];

                //[latitude, longitude]
                var userLatLong = new L.LatLng(start[1], start[0]);
                var hotelLatLong = new L.LatLng(end[1], end[0]);

                L.marker([end[1], end[0]]).addTo(map);

                var randomColor = getRandomColor();

                var iconId = "icon-"+reservations[i].user.id;
                // $("i[id=" + icondId + "]").css({"color":randomColor});
                // document.getElementById(iconId).style.color = randomColor;

                var iconArr = document.getElementsByClassName(iconId);
                for(var j = 0; j < iconArr.length; j++){
                    console.log("iconArr: " + iconArr[j]);
                    iconArr[j].style.color = randomColor;
                }

                var list = [userLatLong, hotelLatLong];
                var polyline = L.polyline(list, {color: randomColor}).addTo(map);
                map.fitBounds(polyline.getBounds());

                var point1 = {
                    "type": 'Feature',
                    "geometry": {
                        "type": 'Point',
                        "coordinates": [start[0], start[1]]
                    },
                    "properties": {
                        'marker-color': randomColor,
                        'marker-size': 'large',
                        'marker-symbom': 'marker'
                    }
                };

                geoUser.push(point1);

                var point2 = {
                    "type": 'Feature',
                    "geometry": {
                        "type": 'Point',
                        "coordinates": [end[0], end[1]]
                    },
                    "properties": {
                        'icon': {
                            'className': 'my-icon icon-dc',
                            'html': '&#9733;',
                            'iconSize': null
                        }
                    }
                };

                geoHotel.push(point2);

                var layer1 = L.mapbox.featureLayer().addTo(map);
                var layer2 = L.mapbox.featureLayer().setGeoJSON(geoUser).addTo(map);

                layer2.setGeoJSON(geoUser);


                /*var directionsRequest = 'https://api.mapbox.com/directions/v5/mapbox/driving/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;

                $.ajax({
                    method: 'GET',
                    url: directionsRequest,
                }).done(function (data) {
                    var route = data.routes[0].geometry;
                    map.addLayer({
                        id: 'route',
                        type: 'line',
                        source: {
                            type: 'geojson',
                            data: {
                                type: 'Feature',
                                geometry: route
                            }
                        },
                        paint: {
                            'line-width': 2
                        }
                    });
                    map.addLayer({
                        id: 'start',
                        type: 'circle',
                        source: {
                            type: 'geojson',
                            data: {
                                type: 'Feature',
                                geometry: {
                                    type: 'Point',
                                    coordinates: start

                                }
                            }
                        }
                    });
                    map.addLayer({
                        id: 'end',
                        type: 'circle',
                        source: {
                            type: 'geojson',
                            data: {
                                type: 'Feature',
                                geometry: {
                                    type: 'Point',
                                    coordinates: end
                                }
                            }
                        }
                    });


                    // this is where the JavaScript from the next step will go
                });*/
            }
        });
    // });

    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }



</script>

</body>

</html>