<!DOCTYPE html>
<html lang="en">
<head>
    <title>Travel activity tracker</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<style>
    @import url(font-awesome.min.css);
    @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700|Pacifico");

    /* Reset */

    @import url(font-awesome.min.css);
    @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700|Pacifico");

    /* Reset */

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        -webkit-text-size-adjust: none;
    }

    /* Box Model */

    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    /* Containers */

    .container {
        margin-left: auto;
        margin-right: auto;
    }


    /* Grid */

    .row {
        border-bottom: solid 1px transparent;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    /* Basic */

    @-ms-viewport {
        width: device-width;
    }

    body {
        -ms-overflow-style: scrollbar;
    }

    @media screen and (max-width: 480px) {

        html, body {
            min-width: 320px;
        }

    }

    body {
        background: #fff;
    }



    /* Type */

    body {
        background-color: #fff;
        color: #111111;
    }

    body, input, select, textarea {
        font-family: "Lato", sans-serif;
        font-size: 15pt;
        font-weight: 300;
        line-height: 2;
    }

    @media screen and (max-width: 1680px) {

        body, input, select, textarea {
            font-size: 13pt;
        }

    }

    @media screen and (max-width: 1280px) {

        body, input, select, textarea {
            font-size: 13pt;
        }

    }

    @media screen and (max-width: 980px) {

        body, input, select, textarea {
            font-size: 12pt;
        }

    }

    @media screen and (max-width: 736px) {

        body, input, select, textarea {
            font-size: 12pt;
        }

    }

    @media screen and (max-width: 480px) {

        body, input, select, textarea {
            font-size: 12pt;
        }

    }

    a {
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* Header */

    body {
        position: relative;
        padding-top: 5em;
    }

    #header {
        background: #1c1c1c;
        color: #d5d5d5;
        cursor: default;
        height: 5em;
        left: 0;
        line-height: 5em;
        position: fixed;
        text-align: right;
        top: 0;
        width: 100%;
        z-index: 10001;
    }

    #header .inner {
        /*max-width: 65em;*/
        width: calc(100% - 6em);
        margin: 0 auto;
        position: relative;
    }

    @media screen and (max-width: 480px) {

        #header .inner {
            max-width: 90%;
            width: 90%;
        }

    }

    #header .logo {
        font-family: 'Pacifico', cursive;
        display: inline-block;
        height: inherit;
        left: 0;
        line-height: inherit;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        color: #e5474b;
        font-size: 1.75em;
        text-transform: none;
        font-weight: normal;
        padding: 0;
    }

    #header .logo:hover {
        color: rgba(229, 71, 75, 0.75);
    }

    #header a {
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        display: inline-block;
        padding: 0 2em;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        font-size: .85em;
    }

    #header a:hover {
        color: rgba(255, 255, 255, 0.75);
    }

    #header a:last-child {
        padding-right: 0em;
    }

    @media screen and (max-width: 736px) {

        #header a {
            padding: 0 0.5em;
        }

    }

    @media screen and (max-width: 480px) {

        #header {
            min-width: 320px;
        }

    }

    /* Menu */

    #nav {
        display: inline-block;
    }

    @media screen and (max-width: 980px) {

        #nav {
            display: none;
        }

    }

    .navPanelToggle {
        position: fixed;
        text-decoration: none;
        height: 4em;
        right: 3em;
        top: .75em;
        width: 4em;
        display: none;
        z-index: 10002;
    }

    .navPanelToggle:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
        color: #fff;
        display: block;
        font-size: 16px;
        height: 2.25em;
        left: 0.5em;
        line-height: 2.25em;
        position: absolute;
        text-align: center;
        top: 0.5em;
        width: 3.5em;
    }

    @media screen and (max-width: 980px) {

        .navPanelToggle {
            display: block;
        }

    }

    @media screen and (max-width: 736px) {

        .navPanelToggle {
            right: 1em;
        }

    }

    .navPanelToggle *:before {
        color: #fff;
        display: block;
        font-size: 16px;
        height: 2.25em;
        left: 0.5em;
        line-height: 2.25em;
        position: absolute;
        text-align: center;
        top: 0.5em;
        width: 3.5em;
    }

    #navPanel {
        -moz-transform: translatex(20em);
        -webkit-transform: translatex(20em);
        -ms-transform: translatex(20em);
        transform: translatex(20em);
        -moz-transition: -moz-transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
        -webkit-transition: -webkit-transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
        -ms-transition: -ms-transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
        transition: transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
        -webkit-overflow-scrolling: touch;
        visibility: hidden;
        overflow-y: auto;
        position: fixed;
        right: 0;
        top: 0;
        background: #1c1c1c;
        color: #fff;
        height: 100%;
        max-width: 80%;
        width: 20em;
        padding: 1.5em;
        text-transform: uppercase;
        z-index: 10003;
        display: none;
    }

    #navPanel.visible {
        -moz-transform: translatex(0);
        -webkit-transform: translatex(0);
        -ms-transform: translatex(0);
        transform: translatex(0);
        box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2);
        visibility: visible;
    }

    #navPanel a:not(.close) {
        border-top: solid 1px rgba(255, 255, 255, 0.1);
        color: #fff;
        font-weight: 700;
        display: block;
        padding: 0.75em 0;
        text-decoration: none;
    }

    #navPanel a:not(.close):first-child {
        border: none;
    }

    #navPanel .close {
        text-decoration: none;
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        -webkit-tap-highlight-color: transparent;
        border: 0;
        color: #484848;
        cursor: pointer;
        display: block;
        height: 4em;
        padding-right: 1.25em;
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
        vertical-align: middle;
        width: 5em;
    }

    #navPanel .close:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
        content: '\f00d';
        width: 3em;
        height: 3em;
        line-height: 3em;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
    }

    #navPanel .close:hover {
        color: inherit;
    }

    @media screen and (max-width: 980px) {

        #navPanel {
            display: block;
        }

    }


    /* Banner */

    #banner {
        background-color: #e5474b;
        color: #f2a3a5;
        padding: 13em 0 11em 0;
        background-color: #0c0c0c;
        background-image: url(https://4.bp.blogspot.com/-n-rV-fF2-vA/V0RqmAN4pBI/AAAAAAAAK2M/I6btAd8JoaY_BLpcForZzorg4pOhCQHXwCLcB/s640/cobblestone-sidewalk-at-night-light-photography-1920x1200-wallpaper136975.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 15% left;
        height: 982.5px;
        text-align: left;
        position: relative;
        z-index: 9999;
    }

    #banner input, #banner select, #banner textarea {
        color: #EB3131;
    }
    #banner input:active {
        color: #e5474b;
    }

    #banner button,
    #banner .button {
        background-color: #5a5a5a;
        color: #ffffff !important;
    }

    #banner button:hover,
    #banner .button:hover {
        background-color: #676767;
    }

    #banner button:active,
    #banner .button:active {
        background-color: #4d4d4d;
    }

    #banner button.alt,
    #banner .button.alt {
        background-color: transparent;
        box-shadow: inset 0 0 0 2px #fff;
        color: #ffffff !important;
    }

    #banner button.alt:hover,
    #banner .button.alt:hover {
        background: rgba(255, 255, 255, 0.25);
    }

    #banner button.alt:active,
    #banner .button.alt:active {
        background-color: rgba(255, 255, 255, 0.2);
    }

    #banner button.alt.icon:before,
    #banner .button.alt.icon:before {
        color: #f8d1d2;
    }

    #banner button.special,
    #banner .button.special {
        background-color: #ffffff;
        color: #e5474b !important;
    }


    #banner:after {
        -moz-transition: opacity 4s ease;
        -webkit-transition: opacity 4s ease;
        -ms-transition: opacity 4s ease;
        transition: opacity 4s ease;
        content: '';
        position: absolute;
        width: 100%;
        /*height: 100%;*/
        display: block;
        top: 0;
        left: 0;
        background-color: #0c0c0c;
        opacity: 0.25;
    }

    #banner .inner {
        /*max-width: 65em;*/
        width: calc(100% - 6em);
        z-index: 10000;
        line-height: 1.5;
    }

    @media screen and (max-width: 480px) {

        #banner .inner {
            max-width: 90%;
            width: 90%;
        }

    }



    body.is-loading #banner:after {
        opacity: 1;
    }

    @media screen and (max-width: 1680px) {

        #banner {
            padding: 10em 0 8em 0;
        }

    }

    @media screen and (max-width: 1280px) {

        #banner {
            padding: 8em 0 6em 0;
        }

    }

    @media screen and (max-width: 980px) {

        #banner {
            padding: 12em 0 10em 0;
        }

        #banner br {
            display: none;
        }

    }

    @media screen and (max-width: 736px) {

        #banner {
            padding: 4em 0 2em 0;
        }

        #banner h1 {
            font-size: 1.75em;
        }

    }

    @media screen and (max-width: 480px) {

        #banner {
            padding: 5em 0 3em 0;
        }

        #banner ul {
            margin-top: 1em;
        }

    }

    /* Main */

    #main {
        padding: 4em 0 2em 0;
    }

    #one {
        padding: 6em 0 4em 0;
    }

    @media screen and (max-width: 980px) {

        #one {
            padding: 4em 0 2em 0;
        }

    }

    @media screen and (max-width: 736px) {

        #one {
            padding: 2em 0 0.1em 0;
        }
    }
    .inner-container {
        margin-top: -50px;
        margin-bottom: 150px;
        margin-left: 150px;
    }
    .box{
        position: relative;;
        height:50%;
        width:30%;
        font-family:Helvetica;
        color:#fff;
        background:rgba(0,0,0,0.13);
        border-radius: 0;
        border: solid 1px;
        margin-bottom: 2em;
        padding: 1.5em;
        border-color:  #e5474b
    }

    .box h1{
        text-align:center;
        margin:10px 0;
        font-size:30px;
    }
    .box input{
        display:block;
        width:400px;
        margin:10px auto;
        padding:15px;
        background:rgba(241,227,227,0.2);
        color:#fff;
        border:0;
    }
    .box input:focus,.box input:active,.box button:focus,.box button:active{
        outline:none;
    }
    .box button{
        background:#742ECC;
        border:0;
        color:#fff;
        font-size:15px;
        width:400px;
        height:50px;
        margin:20px auto;
        display:block;
        cursor:pointer;
    }
    .box ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1; /* Firefox */
    }
    .box button:active{
        background:#27ae60;
    }
    .box p{
        font-size:14px;
        text-align:center;
    }
    .box p span{
        cursor:pointer;
        color:#666;
    }
</style>

<body>

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="index.html" class="logo">Travel Activity Tracker</a>
        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="#">About us</a>
            <a href="#">Sign in</a>
            <a href="#">Contact us</a>
        </nav>
    </div>
</header>
<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

<!-- Banner -->
<section id="banner">
    <div class="inner">
        <div class="inner-container">
            <div class="box">
                <h1>Sign up</h1>
                <input type="text" placeholder="First name"/>
                <input type="text" placeholder="Last name"/>
                <input type="text" placeholder="Username"/>
                <input type="password" placeholder="Password"/>
                <input type="password" placeholder="Repeat password"/>
                <button>Sign up</button>

            </div>
        </div>
    </div>
</section>

</body>
</html>